# maximus-interview-ml

./: .gitignore  Dockerfile.api  Dockerfile.db  Makefile  README.md  docker-compose.yml
dictionary-api/: build.gradle
dictionary-api/.run/: DictionaryApplication.run.xml
dictionary-api/config/checkstyle/: checkstyle.xml
dictionary-api/src/main/java/com/dictionary/: DictionaryApplication.java
dictionary-api/src/main/java/com/dictionary/application/controller/: AuthController.java  DictionaryController.java  StatController.java  ValidateController.java
dictionary-api/src/main/java/com/dictionary/application/crud/: UserCrudRepository.java
dictionary-api/src/main/java/com/dictionary/application/dto/: AuthRequest.java  AuthRequestDto.java  AuthResponse.java  AuthResponseDto.java  PostDTO.java  SiteDto.java  SiteResponseDTO.java  SiteResponseDto.java  StatsDto.java  ValidateRequestDto.java  ValidateResponseDto.java  WordDto.java
dictionary-api/src/main/java/com/dictionary/application/mapper/: DictionaryMapper.java  RoleMapper.java  StatsDtoMapper.java  UserMapper.java  WordDtoMapper.java
dictionary-api/src/main/java/com/dictionary/application/model/: Role.java  User.java
dictionary-api/src/main/java/com/dictionary/application/repository/: UserRepository.java
dictionary-api/src/main/java/com/dictionary/application/service/: DictionaryService.java  StatsService.java  UserSecurityService.java  ValidateService.java
dictionary-api/src/main/java/com/dictionary/common/constant/: RouteMapping.java
dictionary-api/src/main/java/com/dictionary/domain/entity/: RoleEntity.java  UserEntity.java
dictionary-api/src/main/java/com/dictionary/domain/mapper/: RoleMapper.java  SiteMapper.java  StatsMapper.java  UserMapper.java  WordMapper.java
dictionary-api/src/main/java/com/dictionary/domain/model/: Role.java  Site.java  Statistics.java  Stats.java  User.java  Word.java
dictionary-api/src/main/java/com/dictionary/domain/repository/: ISiteRepository.java  IStatsRepository.java  IUserRepository.java
dictionary-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data.sql  schema.sql
dictionary-api/src/test/java/com/dictionary/application/: RepositoryMocksConfiguration.java
(+31 files in other folders)
